COM_YOYOW="Yoyow"
COM_YOYOW_COMPONENT_LABEL="Yoyow"
COM_YOYOW_CONFIGURATION="Yoyow Configuration"
COM_YOYOW_ACCESS_HEADING="Access"
COM_YOYOW_COMPONENT_DESC="Yoyow login component"
COM_YOYOW_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_YOYOW_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_YOYOW_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_YOYOW_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_YOYOW_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_YOYOW_N_ITEMS_DELETED="%d items successfully deleted"
COM_YOYOW_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_YOYOW_N_ITEMS_PUBLISHED="%d items successfully published"
COM_YOYOW_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_YOYOW_N_ITEMS_TRASHED="%d items successfully trashed"
COM_YOYOW_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_YOYOW_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_YOYOW_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_YOYOW_NO_ITEM_SELECTED="No items selected"
COM_YOYOW_SAVE_SUCCESS="Item successfully saved"
COM_YOYOW_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_YOYOW_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_YOYOW_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_YOYOW_FILTER_SELECT_LABEL=" - Select %s - "
COM_YOYOW_TEST_LABEL="Test label"
COM_YOYOW_FIELDSET_RULES="Permissions"
COM_YOYOW_FROM_FILTER="From %s"
COM_YOYOW_TO_FILTER="To %s"
COM_YOYOW_VIEW_FILE="[View File]"
COM_YOYOW_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_YOYOW_SEARCH_FILTER_SUBMIT = "Search"
COM_YOYOW_SEARCH_TOOLS = "Search Tools"
COM_YOYOW_SEARCH_TOOLS_DESC = "Filter the list items"
COM_YOYOW_SEARCH_FILTER_CLEAR = "Clear filter"

COM_YOYOW_TITLE_JOOMLAUSERS_YOYOWUSERS = "JoomlaUsers_yoyowUsers"

COM_YOYOW_FORM_LBL_REQUIREDYOYOWSIGNUP = "Required Yoyow Sign Up"
COM_YOYOW_FORM_DESC_REQUIREDYOYOWSIGNUP = "Is required when you login sign up on yoyow platform?"
COM_YOYOW_FORM_LBL_APIURL = "Api Url"
COM_YOYOW_FORM_DESC_APIURL = "Url to access to the middle-ware. (I.E. jensen.technology:3000 or www.google.com:3000) "
COM_YOYOW_FORM_LBL_APIID = "Api Id"
COM_YOYOW_FORM_DESC_APIID = "Id from the yoyow platform. (I.E. 227195392)"
COM_YOYOW_FORM_LBL_REDIRECTURL="URL redirect"
COM_YOYOW_FORM_DESC_REDIRECTURL="Redirect after validation success"

COM_YOYOW_LOGIN="User Login - Yoyow"
COM_YOYOW_LOGIN_DESC="Login menu view."


