COM_YOYOW = "Yoyow"
COM_YOYOW_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_YOYOW_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_YOYOW_ITEM_DOESNT_EXIST = "Item does not exist"
COM_YOYOW_ITEM_NOT_LOADED = "Could not load the item"
COM_YOYOW_VIEW_FILE = "[View File]"
COM_YOYOW_ADD_ITEM = "Add"
COM_YOYOW_EDIT_ITEM = "Edit"
COM_YOYOW_DELETE_ITEM = "Delete"
COM_YOYOW_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_YOYOW_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_YOYOW_PUBLISH_ITEM = "Publish"
COM_YOYOW_UNPUBLISH_ITEM = "Unpublish"
COM_YOYOW_NO_ITEMS = "There are no items in the list"
COM_YOYOW_SEARCH_TOOLS = "Search Tools"
COM_YOYOW_SEARCH_TOOLS_DESC = ""
COM_YOYOW_SEARCH_FILTER_SUBMIT = "Search"
COM_YOYOW_SEARCH_FILTER_CLEAR = "Clear"
COM_YOYOW_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_YOYOW_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_YOYOW_ADD_ITEM_TITLE = "Add"
COM_YOYOW_EDIT_ITEM_TITLE = "Edit %s"

COM_YOYOW_TITLE_JOOMLAUSERS_YOYOWUSERS="JoomlaUsers_yoyowUsers"

COM_YOYOW_FORM_LBL_REQUIREDYOYOWSIGNUP="Required Yoyow Sign Up"
COM_YOYOW_FORM_DESC_REQUIREDYOYOWSIGNUP="Is required when you login sign up on yoyow platform?"
COM_YOYOW_FORM_LBL_APIURL="Api Url"
COM_YOYOW_FORM_DESC_APIURL="Url to access to the middle-ware. (I.E. jensen.technology:3000 or www.google.com:3000) "
COM_YOYOW_FORM_LBL_APIID="Api Id"
COM_YOYOW_FORM_DESC_APIID="Id from the yoyow platform. (I.E. 227195392)"

COM_YOYOW_LOGIN="User Login - Yoyow"
COM_YOYOW_LOGIN_DESC="Login menu view."

COM_YOYOW_ERROR_1001="Invalid signature"
COM_YOYOW_ERROR_1002="Invalid time of signature"
COM_YOYOW_ERROR_1003="Expired request"
COM_YOYOW_ERROR_1004="Invalid operation time"
COM_YOYOW_ERROR_1005="Invalid signature of the request"
COM_YOYOW_ERROR_1006="Inconsistent with On-Chain account information(Mostly caused by using other computer\'s local data or old backup files for authorization operations after private key recovery)"
COM_YOYOW_ERROR_1007="Unauthorized platform"
COM_YOYOW_ERROR_2000="Internal API error"
COM_YOYOW_ERROR_2001="Account not exists"
COM_YOYOW_ERROR_2002="Invalid account"
COM_YOYOW_ERROR_2003="Invalid transfer amount"
COM_YOYOW_ERROR_2004="Insufficient Tipping and Bonus Point to afford fees"
COM_YOYOW_ERROR_2005="Insufficient Tipping"
COM_YOYOW_ERROR_3001="Article ID must equal with this platform\'s latest article id + 1. (these IDs are managed by platform)"