
MOD_YOYOW_NAME="Module - Yoyow"
MOD_YOYOW_DESCRIPTION="Module for showing content of Yoyow"

MOD_YOYOW_FORM_LBL_REQUIREDYOYOWSIGNUP="Required Yoyow Sign Up"
MOD_YOYOW_FORM_DESC_REQUIREDYOYOWSIGNUP="Is required when you login sign up on yoyow platform?"
MOD_YOYOW_FORM_LBL_APIURL="MiddleWare Url"
MOD_YOYOW_FORM_DESC_APIURL="Url to access to the middle-ware. (I.E. jensen.technology:3000 or www.google.com:3000) "
MOD_YOYOW_FORM_LBL_APIID="Yoyow Id"
MOD_YOYOW_FORM_DESC_APIID="Id from the yoyow platform. (I.E. 227195392)"
MOD_YOYOW_FORM_LBL_REDIRECTURL="Url redirect (after yoyow's login)"
MOD_YOYOW_FORM_DESC_REDIRECTURL="Where to go after yoyow verify the user account users."
MOD_YOYOW_FORM_LBL_ENABLEQR="Enable QR"
MOD_YOYOW_FORM_DESC_ENABLEQR="Show QR validation parameter."


MOD_YOYOW_CUSTOM_CONTENT="Custom Content"
MOD_YOYOW_LIST="List"
MOD_YOYOW_ITEM="Item"
MOD_YOYOW_CONTENT_TYPE_TAB_LBL="Content type"
MOD_YOYOW_CONTENT_TYPE_LBL="Content type"
MOD_YOYOW_CONTENT_TYPE_DESC="Type of content the module should show"
MOD_YOYOW_CUSTOM_CONTENT_TAB_LBL="Custom content"
MOD_YOYOW_CUSTOM_CONTENT_TAB_DESC="Add you own HTML code to show it as a module"
MOD_YOYOW_HTML_LBL="HTML Code"
MOD_YOYOW_HTML_DESC="Write your own HTML code to show it as a module"
MOD_YOYOW_LIST_CONTENT_TAB_LBL="List Content"
MOD_YOYOW_LIST_CONTENT_TAB_DESC="Create a list of items showing the selected field content."
MOD_YOYOW_TABLE_LBL="Table"
MOD_YOYOW_TABLE_DESC="Table name"
MOD_YOYOW_FIELD_LBL="Field"
MOD_YOYOW_FIELD_DESC="Which field you want to show"
MOD_YOYOW_OFFSET_LBL="Offset"
MOD_YOYOW_OFFSET_DESC="How many items you want to skip"
MOD_YOYOW_LIMIT_LBL="Limit"
MOD_YOYOW_LIMIT_DESC="How many records you want to show"
MOD_YOYOW_ITEM_CONTENT_TAB="Item content"
MOD_YOYOW_ITEM_CONTENT_TAB_DESC="Show a specific item from one of your component table"
MOD_YOYOW_ITEM_ID_LBL="Item ID"
MOD_YOYOW_ITEM_ID_DESC="The ID of the item you want to show"
MOD_YOYOW_CONTENT_TYPE_TAB_DESC="Configure which type of content you want to show"
MOD_YOYOW_MIDDLE_WARE_ERROR="Middleware is not working"
MOD_YOYOW_VERIFICATE_ACCOUNT="Verificate yoyow account"
MOD_YOYOW_VERIFICATE_ACCOUNT_QR="Verificate yoyow account with QR code"
MOD_YOYOW_MIDDLE_NO_LOGED_IN_OR_SIGNED_IN="You have to be loged in or signed in"
MOD_YOYOW_MIDDLE_NO_API_URL="No API URL has been set."
MOD_YOYOW_LOGOUT="Unlink"
MOD_YOYOW_ALREADY_REGISTERED="You already have linked your yoyow's ID"
MOD_YOYOW_YOYOW_ID="Yoyow ID:"
